Tutorial Password Manager with Intel SGX part 9/Main Application/ChangePassword.xaml

<Window x:Class="Password_manager.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_manager"
        mc:Ignorable="d"
        Title="Change Password" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="Enter Your Old Passphrase: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
        <PasswordBox  Margin="5" Name="txtOldPass"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" />

        <TextBlock Margin="5" Text="Enter Your New Passphrase: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" />
        <PasswordBox  Margin="5" Name="txtNewPass" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" />

        <TextBlock Margin="5" Text="Confirm Your New Passphrase: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" />
        <PasswordBox  Margin="5" Name="txtConfirmPass" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" />

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,0,0">
            <Button Name="btnPassSave" Content="Save" Width="50" Height="20" Click="btnPassSave_Click"  HorizontalAlignment="Right" Margin="10"/>
            <Button Name="btnPassCancel" Content="Cancel" Width="50" Height="20" Click="btnPassCancel_Click"  HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
