Tutorial Password Manager with Intel SGX part 9/Main Application/EditDialog.xaml

<Window x:Class="Password_manager.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_manager"
        mc:Ignorable="d"
        Title="EditAccount" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="Account Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
        <TextBox  Margin="5" Name="txtEAccount"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" />

        <TextBlock Margin="5" Text="URL:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" />
        <TextBox  Margin="5" Name="txtEURL" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" />

        <TextBlock Margin="5" Text="Login / Username:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" />
        <TextBox  Margin="5" Name="txtELogin" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" />

        <TextBlock Margin="5" Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" />
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox  Margin="5" Name="txtEPassword" HorizontalAlignment="Left" Height="20" Width="230" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            <Button x:Name="btnView" Content="View" Width="50" Height="20" Click="btnView_Click"  HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <Separator HorizontalAlignment="Center" Grid.Row="8" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Width="300"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <Button Name="btnSet" Content="Change Password..." Width="110" Height="20" Click="btnSet_Click" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <Button Name="btnOK" Content="Close" Width="50" Height="20" Click="btnOK_Click" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>


    </Grid>
</Window>
