Tutorial Password Manager with Intel SGX part 9/Main Application/EditPassword.xaml

<Window x:Class="Password_manager.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_manager"
        mc:Ignorable="d"
        Title="EditPassword" Height="350" Width="350" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Changing Password For: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
        <TextBlock  Name="txtPassfor"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" />

        <TextBlock Text="New Password: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
            <PasswordBox Name="txtNewPass" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="310" Margin="5,11" PasswordChanged="txtNewPassSave_Changed" />
            
        </StackPanel>

        <GroupBox Grid.Row="4" Name="password" Header="Generate Random Password">
            <StackPanel Orientation="Vertical">

                <CheckBox Margin="5,5,0,0" Name="chAZ" Content="Letters A-Z" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Margin="5,5,0,0" Name="chsAZ" Content="Letters a-z" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Margin="5,5,0,0" Name="chNumbers" Content="Numbers 0-9" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Margin="5,5,0,0" Name="chChars" Content="Special Characters" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                <StackPanel Margin ="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox Name="txtnoChars" Text="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" />
                    <TextBlock  Margin="5" Text="Password length (Max 255)"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="152" />
                </StackPanel>
                <Button Name="btnGenerate" Width="125" Height="25" Content="Generate Password" Click="btnGenerate_Click"  Margin="5"/>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,0,0">
            <Button x:Name="btnSavenew" Content="OK" Width="50" Height="20" Click="btnSavenew_Click"  HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
