Tutorial Password Manager with Intel SGX part 9/Main Application/OptionsDialog.xaml

<Window x:Class="Password_manager.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_manager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Options" Height="180" Width="340">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="Automatically lock the vault after sleep/hibernation" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" />
        <StackPanel Name="spLockDetails" Grid.Row="1" Orientation="Vertical" Margin="22,0,0,0">
            <TextBlock Grid.Row="0" Text="Set the lock delay from 0 to 10 minutes. Use 0 to lock the vault immediately after a sleep or hibernation." TextWrapping="Wrap"/>
            <DockPanel Name="panelLockDetails" Grid.Row="1" VerticalAlignment="Center" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Column="0" Margin="0,5,5,5" Text="Lock delay: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Name="slLockDelay" ValueChanged="slLockDelay_ValueChanged" LargeChange="5" SmallChange="1" TickPlacement="BottomRight" Interval="1" Delay="504" IsSnapToTickEnabled="True" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Value, ElementName=slLockDelay}"/>
                    <TextBlock Grid.Column="3" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Text="mins" />
                </Grid>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            <Button Name="btnOK" Content="OK" Width="50" Height="20" Click="btnOK_Click" HorizontalAlignment="Center" Margin="10"/>
            <Button Name="btnCancel" Content="Cancel" Width="50" Height="20" Click="btnCancel_Click" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
